<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="refresh" content="0; url=https://store.steampowered.com/app/3570430/Snakecremental/">
		<script type="text/javascript">
			window.location.href = "https://store.steampowered.com/app/3570430/Snakecremental/"
		</script>
	</head>
	<body>
		<!-- This is where I'd hide a secret steam key... if my repository wasn't public! -->
		<a href='https://store.steampowered.com/app/3570430/Snakecremental/'>Snakecremental</a>.
	</body>
</html>
